﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Space Fighter!</title>    
    <link type="text/css" rel="stylesheet" href="styles/main-style.css" />
    <link type="text/css" rel="stylesheet" href="styles/start-screen-style.css" />    
</head>
<body>    
    <div id="svg">
    </div>
    <div id="canvas-container">
        <canvas id="cnv"></canvas>
    </div>   

    <div id="logo-container">
    </div>

    <div id="score-container">
        <h1 id="display-player-name"></h1>
        <h2 id="score-field"></h2>
        <h3 id="highcores"></h3>
    </div>    

    <script src="scripts/kinetic-v5.1.0.min.js"></script>
    <script src="scripts/jquery-2.1.1.min.js"></script>
    <script src="scripts/raphael-min.js"></script>
    <script src="scripts/soundPlugin.js"></script>

    <script src="scripts/background.js"></script>    
    <script src="scripts/space-fighter-engine.js"></script>
    <script src="scripts/start-screen.js"></script>
</body>
</html>
