﻿body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#svg {
    position: absolute;
}

#cnv {
    position: relative;    
    cursor: url(../images/crosshaircyan.png), auto;
}

#score-container {    
    position:absolute;
    display:inline-block;
    right:1%;
    top: 1%;
    width:200px;       
    background-color: transparent;
    font-family:'Comic Sans MS';
    text-align:center;
    color: #2c65f7;
    opacity: 0.6;
}

#logo-container {
    position: absolute;
    display: none;
    width: 200px;
    height: 100px;
    left: 1%;
    top: 1%;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.5;
}

