﻿html, body{
	width: 100%;
    height:100%;
    margin:0;
	padding:0;
    background: #000;
}
div#canvas-container {
	position: fixed;
    /*overflow: hidden;*/
	width: 100%;
	height: 100%;
}
div#wrapper {
	width: 60%;
	height: 30%;
	margin-left: 22%;
	padding-top: 25%;
	position: relative;
}
button {
	width: 40%;
	height: 20%;
	background-color: #2c65f7;
	color: #002177;
	border: 2px solid #11294b;
	border-radius: 10px;
    font-family:'Comic Sans MS';
	font-size: 2.8em;
    font-weight: 900;
	margin-left: 25%;
	position: absolute;
	display: block;
}
button:hover, button:focus {
  background-color: #72a6ff;
  animation-name: bluePulse;
  animation-duration: 2s;
  animation-iteration-count: 1;
  -webkit-animation-name: bluePulse;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
  box-shadow: 0 0 18px #72a6ff;
}
button:focus { 
    outline: none;
}
input[type="text"] {
	background-color: #000;
	width: 30%;
	position: relative;
	margin-bottom: 10px;
	display: inline-block;
	color: #bccfff;
}
label {
	width: 20%;
	font-size: 1.2em;
	font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
	color: #2c65f7;
	margin-left: 22%;
}
#img-logo, #img-game-over {
    position: absolute;
    width: 90%;
    margin-top: -35%;
    left: 2%;
}
#img-game-over {
    margin-top: -20%;
}
#game-over-container {
	width: 60%;
	height: 30%;
	margin-left: 22%;
	padding-top: 25%;
	position: relative;
}
